<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.DialogNewDict"
            prefHeight="400.0" prefWidth="600.0">
    <headerText>
        Create a new dictionary.
    </headerText>
    <content>
        <GridPane hgap="10" vgap="10" style="-fx-font-size:22px;">
            <Label text="Enter a new dictionary name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="newDictName" text=""  GridPane.rowIndex="1" GridPane.columnIndex="0"  prefWidth="600"/>
            <Label text="Enter a new dictionary full name" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="newDictFullName" text="" GridPane.rowIndex="3" GridPane.columnIndex="0" prefWidth="600"/>
            <Label text="Start date" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <TextField fx:id="newDictDate" text="" GridPane.rowIndex="5" GridPane.columnIndex="0" prefWidth="600"/>

        </GridPane>
    </content>

</DialogPane>
