<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.DictLabels"
            prefHeight="400.0" prefWidth="600.0">
    <headerText>
        Dictionaries list.
    </headerText>
    <content>
        <GridPane fx:id="dictionaryGrid" hgap="10" vgap="10" style="-fx-font-size:22px;" >
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints hgrow="ALWAYS" halignment="CENTER"/>
            </columnConstraints>

        </GridPane>
    </content>



</DialogPane>
