<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<BorderPane fx:id="mainBoardPane" fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <HBox>

            <MenuBar style="-fx-font-size:18px">

                <menus>
                    <Menu text="Manage Dicts">
                        <items>
                            <MenuItem text="New dictionary" onAction="#showDialog"/>
                            <MenuItem text="Set working dictionary"/>
                            <MenuItem text="Info"/>
                        </items>
                    </Menu>
                    <Menu fx:id="dictionaries" text="Dictionaries">

                    </Menu>
                    <Menu text="Add/Edit">
                        <items>
                            <MenuItem text="Add word" onAction="#dlgNewWord"/>
                            <MenuItem text="Show hard words" onAction="#showHardWords"/>
                        </items>
                    </Menu>
                    <Menu text="Run SQL">
                        <items>
                            <MenuItem text="Run" onAction="#runSQLStatement"/>
                        </items>

                    </Menu>
                </menus>
            </MenuBar>
            <Label fx:id="dictionaryLabel" text="HP1. Harry potter and sorcerer's stone. Parts 1-4"
                   style="-fx-font-size:20px; -fx-label-padding: 5px; -fx-font-weight:700;" prefWidth="550" alignment="CENTER_RIGHT" />
        </HBox>
    </top>

    <center>
        <!--        <TableView fx:id="dictionaryTable" style="-fx-font-size:18px; -fx-background-color: black;">-->
        <!--        <TableView fx:id="dictionaryTable" onMouseClicked="#handleClickTableView">-->
        <TableView fx:id="dictionaryTable">
            <columnResizePolicy>
                <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn text="#" minWidth="20" style="-fx-alignment: CENTER;">
                    <cellValueFactory>
                        <PropertyValueFactory property="counter"/>
                    </cellValueFactory>
                </TableColumn>
                <!--                <TableColumn fx:id="firstColumn" text="word" prefWidth="200" style="-fx-background-color: black; -fx-text-fill: white;">-->
                <TableColumn fx:id="firstColumn" text="word" prefWidth="200">
                    <cellValueFactory>
                        <PropertyValueFactory property="word"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="translate" prefWidth="650">
                    <cellValueFactory>
                        <PropertyValueFactory property="translate"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="transcription" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="transcript"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <sortOrder>
                <fx:reference source="firstColumn"/>
            </sortOrder>

        </TableView>
    </center>


</BorderPane>