<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.DialogSingleWord"
            prefHeight="400.0" prefWidth="600.0">
    <headerText>
        Picked item you want to see.
    </headerText>
    <content>
        <GridPane hgap="10" vgap="10" style="-fx-font-size:22px;">
            <Label fx:id="wordField" text="word" GridPane.rowIndex="0" GridPane.columnIndex="0"
                style="-fx-font-weight:900"/>
            <Label fx:id="translateField" text=" *** " wrapText="true"
                   GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Label fx:id="transcriptField" wrapText="true" text=""
                       GridPane.rowIndex="2" GridPane.columnIndex="0"/>
           <CheckBox fx:id="chIshard" text="hard" GridPane.rowIndex="3" GridPane.columnIndex="0"/>

        </GridPane>
    </content>

</DialogPane>
