<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.DialogSingleWord"
            prefHeight="400.0" prefWidth="600.0">
    <headerText>
        It would be instructions of mine.
    </headerText>
    <content>
        <GridPane hgap="10" vgap="10" style="-fx-font-size:18px;">
            <Label text="Word" GridPane.rowIndex="0" GridPane.columnIndex="0"
            style="-fx-font-weight:900"/>
            <Label text="[ wɜːd ]" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextArea wrapText="true" text="слово \n archaic / obsolete words  — устаревшие слова
  dialectal / regional words  — диалектные слова
  four-letter / obscene words  — непристойные, неприличные слова, ругательства
  angry / cross / sharp words  — резкие, оскорбительные слова
  hollow / hypocritical words  — неискренние, лживые слова
  in many words  — очень подробно
  to write a word  — сделать запись
  to coin a word  — придумать новое слово"
                       GridPane.rowIndex="2" GridPane.columnIndex="0"/>

        </GridPane>
    </content>

</DialogPane>
