<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.ControllerAddEdit"
            prefHeight="400.0" prefWidth="600.0">
    <headerText>
        To add a new word.
    </headerText>
    <content>
        <GridPane hgap="10" vgap="10" style="-fx-font-size:22px;">
            <TextField fx:id="wordField" text="word" GridPane.rowIndex="0" GridPane.columnIndex="0"
                       style="-fx-font-weight:500" onAction="#onEnterWord"/>
            <TextArea fx:id="translateField" text=" *** " wrapText="true"
                   GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="transcriptField"  text="[]"
                   GridPane.rowIndex="2" GridPane.columnIndex="0"/>

        </GridPane>
    </content>

</DialogPane>
