<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Lesha/Udemy/JMaserClass/JavaFXStarts/DictionaryDBFX/data/dictionaryNZ.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2188"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:maindictionary"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="dictNames" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="297"/><column index="3" value="399"/></column_widths><filter_values><column index="1" value="0"/><column index="2" value="HP1_1_4"/><column index="3" value="1. Harry Potter and the Sorcerers Stone"/><column index="4" value="Parts 1-4"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="dictionariesNames" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="136"/><column index="3" value="433"/><column index="4" value="195"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="dictionary" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="40"/><column index="2" value="300"/><column index="3" value="607"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="namesDicts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="110"/><column index="2" value="174"/><column index="3" value="332"/><column index="4" value="147"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tableStatus" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="40"/><column index="2" value="65"/><column index="3" value="73"/><column index="4" value="81"/><column index="5" value="65"/><column index="6" value="66"/><column index="7" value="66"/><column index="8" value="81"/><column index="9" value="81"/><column index="10" value="65"/><column index="11" value="73"/><column index="12" value="96"/><column index="13" value="65"/><column index="14" value="65"/><column index="15" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tablesinc" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="65"/><column index="3" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT a.id, a.word,a.translation, b.HP1_1_4 FROM dictionary a, tableStatus b WHERE a.id = b.id AND b.HP1_1_4 &gt; 0;
PRAGMA table_info(tableStatus);
select * from pragma_table_info(&quot;tableStatus&quot;);
select name from pragma_table_info(&quot;tableStatus&quot;);
ALTER TABLE tableStatus ADD testDict INTEGER;
UPDATE tableStatus SET testDict = 0;
ALTER TABLE tableStatus RENAME COLUMN testDict TO HP3_16_22;
SELECT * from dictionary WHERE word = 'astonishing';
SELECT max(ID) FROM dictionary;
INSERT INTO tableStatus(ID) VALUES(2838);
select name from pragma_table_info(&quot;tableStatus&quot;) WHERE name NOT like 'id';
DELETE from tableStatus WHERE id = 2842;
DELETE from dictionary WHERE id = 2842;
INSERT INTO tableStatus(ID,HP1_1_4,HP1_5_8,HP1_9_12,HP1_11_15,HP1_16_17,HP2_1_4,HP2_5_8,HP2_9_12,HP2_13_18,HP3_1_5,HP3_10_15,HP3_6_9,IELTS_01,IELTS_02,HP3_16_22) VALUES(2838,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
UPDATE tableStatus SET HP3_16_22 = 0 WHERE id = 283;
UPDATE dictionary SET word = 'chauffeur', translation = 'fr. водитель, шофёр возить  (кого-л.)  на автомобиле, [''ʃəufə]' WHERE id = 2840;
SELECT longName, parts FROM namesDicts WHERE shortName = 'HP1_5_8';
SELECT a.id, a.word,a.translation, b.HP3_16_22 FROM dictionary a, tableStatus b WHERE a.id = b.id AND b.HP3_16_22 &gt; 0;



</sql><current_tab id="0"/></tab_sql></sqlb_project>
